{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "medigo-app",
  "framework": null,
  "buildCommand": "echo 'Static site'",
  "outputDirectory": "artifacts/web-landing",
  "installCommand": "echo 'No install needed'",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
