{
  "version": 2,
  "name": "medigo-app",
  "installCommand": "corepack enable pnpm && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/frontend run build",
  "outputDirectory": "frontend/static-build",
  "env": {
    "PNPM_HOME": "/root/.pnpm",
    "NODE_ENV": "production"
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
